{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1961215498,
      "index": "a4",
      "isDeleted": false,
      "id": "JQlhIS4SV8qVp6LX8j3Qq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.8828125,
      "y": 280,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 100,
      "height": 100,
      "seed": 1181641378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OaRsLNi_iQ_IwKlIsV6PK"
        }
      ],
      "updated": 1734563273413,
      "link": null,
      "locked": false
    },
    {
      "id": "OaRsLNi_iQ_IwKlIsV6PK",
      "type": "text",
      "x": 616.2394740491168,
      "y": 307.6446609406726,
      "width": 27.575998783111572,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1900393046,
      "version": 5,
      "versionNonce": 278314954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734563279107,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JQlhIS4SV8qVp6LX8j3Qq",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 161,
      "versionNonce": 536759254,
      "index": "aC",
      "isDeleted": false,
      "id": "uHfvEIMGEQDGB5F1ElDu0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 320,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 200,
      "seed": 1217260834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734563179618,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 1963728458,
      "index": "b0j",
      "isDeleted": false,
      "id": "Cox_7EiHLHnlYnUkNUT4o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 280,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 100,
      "height": 100,
      "seed": 672141694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JYuSYrEZZf6SSL0-06fdf"
        }
      ],
      "updated": 1734563268448,
      "link": null,
      "locked": false
    },
    {
      "id": "JYuSYrEZZf6SSL0-06fdf",
      "type": "text",
      "x": 477.274660637881,
      "y": 307.6446609406726,
      "width": 25.74000060558319,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1842247190,
      "version": 5,
      "versionNonce": 478015498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734563270427,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cox_7EiHLHnlYnUkNUT4o",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 1618927242,
      "index": "b0m",
      "isDeleted": false,
      "id": "zGSPWPrZ330Rudb-ZBkHu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 300,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 100,
      "height": 100,
      "seed": 497594110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GhBXUkMPjYfVe_xGuwdV7"
        }
      ],
      "updated": 1734563259243,
      "link": null,
      "locked": false
    },
    {
      "id": "GhBXUkMPjYfVe_xGuwdV7",
      "type": "text",
      "x": 335.6726609378116,
      "y": 327.6446609406726,
      "width": 28.944000005722046,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 608719318,
      "version": 6,
      "versionNonce": 1963781898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734563264427,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGSPWPrZ330Rudb-ZBkHu",
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 1049404298,
      "index": "b0q",
      "isDeleted": false,
      "id": "89-yWEbPFMPgPtJMR3Qol",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 420,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 100,
      "height": 100,
      "seed": 118357694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kAX_Xsgdxh6ok19Z1U2_1"
        }
      ],
      "updated": 1734563292676,
      "link": null,
      "locked": false
    },
    {
      "id": "kAX_Xsgdxh6ok19Z1U2_1",
      "type": "text",
      "x": 618.8226623444812,
      "y": 447.6446609406726,
      "width": 22.643997192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2083175638,
      "version": 5,
      "versionNonce": 314781002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734563294349,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89-yWEbPFMPgPtJMR3Qol",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 1195808150,
      "index": "b0t",
      "isDeleted": false,
      "id": "qII96ADEk1QEH-OsjKudW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 420,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 100,
      "height": 100,
      "seed": 1485590398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e9T0201a7StdYNTZvaec9"
        }
      ],
      "updated": 1734563288848,
      "link": null,
      "locked": false
    },
    {
      "id": "e9T0201a7StdYNTZvaec9",
      "type": "text",
      "x": 478.64266084721254,
      "y": 447.6446609406726,
      "width": 23.004000186920166,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1943619594,
      "version": 5,
      "versionNonce": 1044928470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734563290365,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qII96ADEk1QEH-OsjKudW",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 1966711126,
      "index": "b0w",
      "isDeleted": false,
      "id": "ZMRJaZ7tDBCMehHOZ6Y7u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 440,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 100,
      "height": 100,
      "seed": 311099454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GNoopJS5SmTnUjVamVY1b"
        }
      ],
      "updated": 1734563281524,
      "link": null,
      "locked": false
    },
    {
      "id": "GNoopJS5SmTnUjVamVY1b",
      "type": "text",
      "x": 335.16866301586793,
      "y": 467.6446609406726,
      "width": 29.951995849609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2124079178,
      "version": 5,
      "versionNonce": 1880886166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734563283596,
      "link": null,
      "locked": false,
      "text": "Z",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMRJaZ7tDBCMehHOZ6Y7u",
      "originalText": "Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 1185139798,
      "index": "b0z",
      "isDeleted": false,
      "id": "k65qJXRjdhQVBIFEWfROM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 100,
      "seed": 310241058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yj-HAb2TbK-NzEellPiui"
        }
      ],
      "updated": 1734563309193,
      "link": null,
      "locked": false
    },
    {
      "id": "Yj-HAb2TbK-NzEellPiui",
      "type": "text",
      "x": 1316.7526608615176,
      "y": 307.6446609406726,
      "width": 26.784000158309937,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 496600394,
      "version": 5,
      "versionNonce": 583751318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734563310740,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k65qJXRjdhQVBIFEWfROM",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 1336087830,
      "index": "b17",
      "isDeleted": false,
      "id": "pBchtrCGf3de900kMXtEQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 100,
      "seed": 413869346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E8s30TPyHwd2_Tzioi3k3"
        }
      ],
      "updated": 1734563306552,
      "link": null,
      "locked": false
    },
    {
      "id": "E8s30TPyHwd2_Tzioi3k3",
      "type": "text",
      "x": 1176.3386611848132,
      "y": 307.6446609406726,
      "width": 27.61199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 411275402,
      "version": 5,
      "versionNonce": 795158358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734563308061,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pBchtrCGf3de900kMXtEQ",
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 264844758,
      "index": "b1A",
      "isDeleted": false,
      "id": "ABhOAyszwofSLDdXxR3uY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 100,
      "seed": 1107091554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z-WElYwPzBqpjiFfBX2Ml"
        }
      ],
      "updated": 1734563303144,
      "link": null,
      "locked": false
    },
    {
      "id": "z-WElYwPzBqpjiFfBX2Ml",
      "type": "text",
      "x": 1037.0046615510241,
      "y": 327.6446609406726,
      "width": 26.279998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 133514186,
      "version": 5,
      "versionNonce": 1742655510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734563305141,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ABhOAyszwofSLDdXxR3uY",
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 767221910,
      "index": "b1D",
      "isDeleted": false,
      "id": "eVlfxRoI8HZ-Zf8NIk0zK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 420.1171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 100,
      "seed": 1240032162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zsspYnIgRwALFGmcAu3wz",
          "type": "text"
        }
      ],
      "updated": 1734563312602,
      "link": null,
      "locked": false
    },
    {
      "id": "zsspYnIgRwALFGmcAu3wz",
      "type": "text",
      "x": 1316.356666555907,
      "y": 447.7618484406726,
      "width": 27.57598876953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1DV",
      "roundness": null,
      "seed": 377809924,
      "version": 27,
      "versionNonce": 145941910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734563319454,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVlfxRoI8HZ-Zf8NIk0zK",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 843791638,
      "index": "b1G",
      "isDeleted": false,
      "id": "yhXYrInMX3aQQSxaXByPJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 420,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 100,
      "seed": 1376104162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SBcqdtPMRikltHXREuPKj"
        }
      ],
      "updated": 1734563324008,
      "link": null,
      "locked": false
    },
    {
      "id": "SBcqdtPMRikltHXREuPKj",
      "type": "text",
      "x": 1178.6246614961879,
      "y": 447.6446609406726,
      "width": 23.03999888896942,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 314370186,
      "version": 5,
      "versionNonce": 468995926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734563325762,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yhXYrInMX3aQQSxaXByPJ",
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1741625686,
      "index": "b1J",
      "isDeleted": false,
      "id": "Sksc42Hkz1HkbDpwUyu2_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.87890625,
      "y": 440,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 100,
      "seed": 134660642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pAUf44XtqNoZ4Qsub0nzv",
          "type": "text"
        }
      ],
      "updated": 1734563327122,
      "link": null,
      "locked": false
    },
    {
      "id": "pAUf44XtqNoZ4Qsub0nzv",
      "type": "text",
      "x": 1036.3255691437976,
      "y": 467.6446609406726,
      "width": 27.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1407499286,
      "version": 13,
      "versionNonce": 1770307158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734563330283,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sksc42Hkz1HkbDpwUyu2_",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 657478090,
      "index": "b1M",
      "isDeleted": false,
      "id": "TDA5v-UdUffM2FRbqW-Ts",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169,
      "y": 340,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 27.57600063085556,
      "height": 45,
      "seed": 1160604670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734563250997,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "W",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1724530390,
      "index": "b1N",
      "isDeleted": false,
      "id": "XX7v-BQF4xjiPtHKtetdp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 400,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 23.615997314453125,
      "height": 45,
      "seed": 1706446050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734563131586,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1972865162,
      "index": "b1O",
      "isDeleted": false,
      "id": "6HZDvUrR10E9nPxiFxlaF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169,
      "y": 460,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 22.391998291015625,
      "height": 45,
      "seed": 1887968766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734563250997,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1372286154,
      "index": "b1P",
      "isDeleted": false,
      "id": "lPasqrm30EPIScjl4TgFf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 399.875,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 28.079986572265625,
      "height": 45,
      "seed": 882374754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734563148830,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 186,
      "versionNonce": 323718654,
      "index": "b1Q",
      "isDeleted": false,
      "id": "Z37zPYzKIr-7jYOxxW2M9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 200,
      "seed": 1461237950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713900599343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1198122826,
      "index": "b1V",
      "isDeleted": false,
      "id": "pXH9-17F5E-ZB9WOVc8CM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 340,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 19.6199951171875,
      "height": 45,
      "seed": 1603764734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734563250997,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1910416982,
      "index": "b1W",
      "isDeleted": false,
      "id": "NV_Fu4ib_dGMcSklJNhOe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 400,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 23.903999984264374,
      "height": 45,
      "seed": 798134846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734563131586,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "J",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1426222602,
      "index": "b1X",
      "isDeleted": false,
      "id": "lYiBzcYsOKyPhRHL_gTAf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 460,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 23.868000388145447,
      "height": 45,
      "seed": 641833598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734563250997,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1949975114,
      "index": "b1Y",
      "isDeleted": false,
      "id": "LcZKSlgFD48JQoyuFYVca",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 400,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 21.815999567508698,
      "height": 45,
      "seed": 979737278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734563152445,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 646840522,
      "index": "b1r",
      "isDeleted": false,
      "id": "vo5S9gkglvF-mDAn2cCwa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 620,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 100,
      "height": 100,
      "seed": 973371068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bp49UTctPgLVp98E4OaNN"
        }
      ],
      "updated": 1734563405800,
      "link": null,
      "locked": false
    },
    {
      "id": "bp49UTctPgLVp98E4OaNN",
      "type": "text",
      "x": 122.45866393139528,
      "y": 647.6446609406726,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 876003644,
      "version": 36,
      "versionNonce": 1374079190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734563405800,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vo5S9gkglvF-mDAn2cCwa",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 922216022,
      "index": "b1t",
      "isDeleted": false,
      "id": "5G3qHuyKuW0jCygOwpCWm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.3195648193359,
      "y": 623.08203125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 100,
      "height": 100,
      "seed": 880549436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EBx9jILm9DG7nQKkh_UFZ"
        }
      ],
      "updated": 1734563404990,
      "link": null,
      "locked": false
    },
    {
      "id": "EBx9jILm9DG7nQKkh_UFZ",
      "type": "text",
      "x": 635.8642272858874,
      "y": 650.7266921906726,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1481963196,
      "version": 118,
      "versionNonce": 1101058570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734563404990,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5G3qHuyKuW0jCygOwpCWm",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1103031434,
      "index": "b1z",
      "isDeleted": false,
      "id": "HYXh3qo10tIhLAgOZInSc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 620,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 100,
      "height": 100,
      "seed": 1425529404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZUzRUgPW9VcehO_Mk_nvf"
        }
      ],
      "updated": 1734563404275,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUzRUgPW9VcehO_Mk_nvf",
      "type": "text",
      "x": 819.2006606965319,
      "y": 647.6446609406726,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1777939132,
      "version": 44,
      "versionNonce": 1868265750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734563404275,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HYXh3qo10tIhLAgOZInSc",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1940891286,
      "index": "b21",
      "isDeleted": false,
      "id": "wo39UkmLBPJHT04SHD1Gh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.319564819336,
      "y": 623.08203125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 100,
      "height": 100,
      "seed": 1983609660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fjzxYJJgC9ErWmeeJHUBR"
        }
      ],
      "updated": 1734563403172,
      "link": null,
      "locked": false
    },
    {
      "id": "fjzxYJJgC9ErWmeeJHUBR",
      "type": "text",
      "x": 1317.9342269807116,
      "y": 650.7266921906726,
      "width": 21.05999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1142993852,
      "version": 138,
      "versionNonce": 494155210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734563403172,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wo39UkmLBPJHT04SHD1Gh",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}